{
  "version": 2,
  "builds": [
    {
      "src": "index.js",  // Replace with your main server file name
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          ".env" // Include your .env file for sensitive information
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // Catch all routes and forward to your Express app
      "dest": "index.js"  // Replace with your main server file name
    }
  ]
}
